{
"activated" : "yes",
"vmids" : "755,756,757,758",
"bios" : "seabios",
"boot" : "cn",
"cores" : 4,
"memory" : 4096,
"ostype" : "win10",
"name" : "lmn70.v001-master",
"room" : "vdi",
"hostname" : "v001-master",
"group" : "win10_vdi_sata",
"ip" : "10.0.5.55",
"storage" : "ceph-vm-pool",
"scsihw" : "virtio-scsi-pci",
"size" : 80,
"format" : "raw",
"bridge" : "vmbr0",
"tag" : 29,
"mac" : "62:0C:5A:A0:77:55",
"display" : "type=qxl,memory=16",
"audio" : "device=ich9-intel-hda,driver=spice",
"usb0" : "host=spice,usb3=1",
"spice_enhancements" : "foldersharing=1,videostreaming=all",
"minimum_vms" : 3,
"maxmimum_vms" : 6,
"prestarted_vms" : 1,
"timeout_building_master" : 550,
"timeout_building_clone" : 300
}
